<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262262;
            height: 60px;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding-top: 10px;
        }

        main{
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 20px;
            height: 100vh;
        }

        main img{
            height: 35px;
        }

        main section img{
            height: 25px;
            margin: 5px;
        }  
        
        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Contato</h1>
    </header>

    <main>
        <h2>Redes sociais</h2>
        <section>
        <a href="https://www.facebook.com/marct.vm" target="_blank"><img src="imagens/facebook.png" alt="Logo FB"></a>
        <a href="https://api.whatsapp.com/send?phone=5564993300978&text=Ol%C3%A1" target="_blank"><img src="imagens/whatsapp.png" alt="Logo WPP"></a>
        <a href="https://twitter.com" target="_blank"><img src="imagens/twitter.png" alt="Logo TT"></a>
        </section>
        <h2>Linkedin</h2>
        <a href="https://www.linkedin.com/in/marcotuliovmartins/" target="_blank"><img src="imagens/linkedin.png" alt="Logo linkedin"></a>
        <h2>Github</h2>
        <a href="https://github.com/devmarcotulio" target="_blank"><img src="imagens/github.png" alt="Github"></a>
        <h2>E-mail</h2>
        <a href="mailto:marcotulio_iub@hotmail.com"><img src="imagens/email.jpg" alt="E-mail"></a>
    </main>

    <footer>
    </footer>
</body>

</html>