<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            background-color: #262262;
            height: 60px;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding-top: 10px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
        }

        section {
            background-color: #262262;
            border-radius: 10px;
            padding: 30px;
            margin: 80px 0 80px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 75%;

        }

        section h2 {
            color: white;
            margin: 20px;
            font-size: 32px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            color: white;
            font-size: 20px;
        }

        form input {
            outline: none;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 16px;
            border-radius: 5px;
            border: none;
        }

        form textarea {
            padding: 10px;
            outline: none;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .botao {
            margin: 30px 0 30px 0;
            border: none;
            font-size: 20px;
            padding: 10px;
        }

        .botao:hover {
            transform: scale(0.8);
            transition: all 0.3s;

        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Fale conosco</h1>
    </header>

    <main>

        <section>
            <h2>Preencha o formulário</h2>
            <form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"><br>
                <label for="texto">O que deseja?</label>
                <textarea name="" id="texto" cols="30" rows="10"></textarea>
                <input class="botao" type="button" value="Enviar">
            </form>
        </section>

    </main>

    <footer>
    </footer>


</body>

</html>