<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262262;
            height: 60px;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding-top: 10px;
        }

        main {
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            max-width: 888px;
            margin: auto;
        }

        .linguagens {
            height: 200px;
        }

        .social-icons {
            height: 50px;
            margin-top: 20px;
        }

        .img-main {
            height: 200px;
        }

        .logo {
            height: 200px;
        }

        .outros {
            height: 200px;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Imagens utilizadas na criação do site</h1>
    </header>

    <main>
        <img class="linguagens" src="imagens/C.png" alt="">
        <img class="linguagens" src="imagens/Java.png" alt="">
        <img class="linguagens" src="imagens/JS.png" alt="">
        <img class="linguagens" src="imagens/Python.png" alt="">
        <img class="linguagens" src="imagens/codando.jpg" alt="">
        <img class="social-icons" src="imagens/whatsapp.png" alt="">
        <img class="social-icons" src="imagens/twitter.png" alt="">
        <img class="social-icons" src="imagens/facebook.png" alt="">
        <img class="img-main" src="imagens/Linguagens1.png" alt="">
        <img class="logo" src="imagens/uniube.svg" alt="">
        <img class="outros" src="imagens/css-html.jpg" alt="">
        <img class="outros" src="imagens/duvida.png" alt="">
        <img class="outros" src="imagens/front-back.jpg" alt="">
        <img class="outros" src="imagens/html-css.jpg" alt="">
        <img class="outros" src="imagens/email.jpg" alt="">
        <img class="outros" src="imagens/github.png" alt="">
        <img class="outros" src="imagens/linkedin.png" alt="">
    </main>

    <footer>
    </footer>

</body>

</html>