<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 20px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            max-width: 888px;
            margin: auto;
            padding: 50px;
        }

        main h2 {
            font-size: 30px;
            text-align: center;
        }

        .titulosh2 {
            margin-top: 50px;
        }

        main img {
            height: 200px;
            display: block;
            margin: 20px auto;
        }

        main p {
            font-size: 18px;
            text-align: justify;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Linguagens</h1>
    </header>

    <main>
        <h2>Java</h2>
        <img src="imagens/Java.png" alt="Logo Java">
        <p>No início da década de 90, um grupo de engenheiros dava início ao Projeto Green, na empresa Sun
            Microsystems
            (hoje pertencente à Oracle). A ideia era criar novas tecnologias que permitissem a comunicação entre
            diferentes dispositivos utilizados no dia a dia das pessoas, como televisão, vídeo cassete, aparelhos de
            TV
            a cabo, eletrodomésticos e entre outros.</p><br>
        <p>Sim, a ideia era promissora para a época, mas não deu certo, o mercado ainda não possuía espaço para a
            tecnologia. Mas nem tudo foi em vão, afinal, esse projeto deu origem à linguagem de programação Java.
            Com a
            expansão da internet, a linguagem foi conquistando espaço e sendo utilizada para executar aplicações nos
            browsers. Desta forma, transcendendo a simples interpretação de códigos HTML.</p><br>
        <p>Atualmente ela é usada para diversos fins e está presente também em sistemas operacionais, dispositivos
            móveis, mainframes e por aí vai.</p>

        <h2 class="titulosh2">Linguagem C</h2>
        <img src="imagens/C.png" alt="Logo C">
        <p>Criada pelo cientista da computação Dennis Ritchie em 1972, a linguagem C é derivada das antigas ALGOL 68
            e
            BCPL. Ela surgia da necessidade de escrever programas de maneira mais fácil que a linguagem Assembly
            (mais
            próxima do código de máquina e, portanto, mais complexa de se entender).</p><br>
        <p>No ano seguinte à sua criação, C é usada para escrever uma versão do sistema operacional Unix e, com
            isso,
            passou a ganhar notoriedade. Mas foi a partir do ano de 1978, com a publicação do livro “The C
            Programming
            Language”, que a linguagem passou a ser difundida no mercado, sendo utilizada também em outras áreas e
            para
            outros fins na programação de computadores.</p>

        <h2 class="titulosh2">Python</h2>
        <img src="imagens/Python.png" alt="Logo Python">
        <p>Criada no início dos anos 90, Python é uma linguagem de programação desenvolvida e distribuída pela
            Python
            Software Foundation, comumente utilizada para fins diversos na programação. Considerada uma linguagem de
            altíssimo nível, Python suporta diferentes paradigmas de programação e conta com recursos poderosos.</p>
        <br>
        <p>Uma das principais características da linguagem Python é a legibilidade do código. A linguagem possui uma
            sintaxe moderna e clara, o que favorece a escrita de códigos organizados, fáceis de compreender e
            manter,
            sem perda em produtividade.</p>

        <h2 class="titulosh2">JavaScript</h2>
        <img src="imagens/JS.png" alt="Logo JS">
        <p>Muita gente confunde JavaScript com Java, por isso é preciso deixar isso bem claro. São duas linguagens
            de
            programação distintas. Em outras palavras… JavaScript não é Java!</p><br>
        <p>Essa confusão entre as duas linguagens existe desde o lançamento do JavaScript e se deve, claro, aos seus
            nomes. Mas existe uma razão para elas possuírem nomes parecidos?</p><br>
        <p>Sim! O JavaScript estava sendo desenvolvida pela empresa Netscape, que negociava na época uma parceria
            com a
            Sun Microsystems (do Java, lembra?). Assim, para aproveitar um pouco do sucesso da linguagem Java, em
            uma
            estratégia de Marketing, a linguagem que antes era chamada de LiveScript, foi lançada com o nome de
            JavaScript.</p><br>
        <p>Além dos nomes, as sintaxes de Java e JavaScript também são parecidas. Mas isso também têm explicação:
            ambas,
            assim como muitas linguagens da época, foram baseadas em C, daí a semelhança.</p><br>
        <p>JavaScript é uma linguagem de programação criada para navegadores, com o objetivo de proporcionar maior
            interatividade às páginas web. Suportada hoje por todos os navegadores, o JavaScript é padronizado pela
            ECMA
            Internacional e considerado a linguagem de programação Web mais popular do mercado.</p><br>
        <p>Com JavaScript você pode trabalhar os elementos no client-side: alterar a estrutura de um documento HTML,
            modificar estilos CSS, realizar ações conforme a interação do usuário com a sua aplicação, realizar
            validações de formulários e muito mais. Em outras palavras, o JavaScript é o responsável por trazer vida
            a
            uma página web no lado client-side.</p>
    </main>

    <footer>
    </footer>
</body>

</html>