<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 60px;
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding-top: 10px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            max-width: 888px;
            margin: auto;
            padding: 50px;
        }

        main h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;

        }

        main img {
            height: 200px;
            display: block;
            margin: 20px auto;

        }

        main a {
            text-align: center;
            font-size: 20px;
            color: #262262;
        }

        .titulosh2 {
            margin-top: 50px;
        }

        main p {
            font-size: 18px;
            text-align: justify;
        }

        .h3table {
            text-align: center;
            margin: 30px 0 30px 0;
        }

        table {
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            background-color: #262262;
            color: white;
            border-collapse: collapse;
        }

        table th {
            padding: 10px;
        }

        table td {
            padding: 10px;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Links relacionados a linguagens de programação</h1>
    </header>

    <main>
        <h2>HTML e CSS</h2>
        <p>Mesmo se você for iniciante no meio da programação provavelmente já deve ter ouvido falar sobre HTML. O
            HTML é uma linguagem muito fácil de se aprender e em pouco tempo você já poderá criar um website com
            facilidade. Com um pouquinho mais de tempo e dedicação, você poderá estilizar suas páginas utilizando o
            CSS, conseguindo um resultado mais profissional.</p><br>
        <p>O HTML e o CSS são utilizados para criar páginas web e atuam de forma complementar. Neste artigo você
            poderá conhecer mais sobre eles e como iniciar seus estudos, principalmente se você está dando os
            primeiros passos nessa área.</p>
        <img src="imagens/css-html.jpg" alt="Html e CSS">
        <a href="https://www.treinaweb.com.br/blog/o-que-e-e-como-comecar-com-html-e-css">
            <figcaption>O que é e como começar com HTML e CSS.</figcaption>
        </a>
        <h2 class="titulosh2">Qual linguagem devo aprender primeiro?</h2>
        <p>Quando iniciamos na área de TI, ficamos com muitas dúvidas sobre como entrar na área de programação,
            sobre qual é o primeiro passo etc. É comum esse tipo de dúvida pois temos hoje uma infinidade de opções,
            seja de desenvolvimento desktop, web e mobile.</p><br>
        <p>Não existe uma linguagem que você tem que aprender primeiro, o que temos são bases que nos auxiliam. É
            que veremos a seguir, independente da linguagem que formos escolher depois.</p>
        <img src="imagens/duvida.png" alt="Com duvida?">
        <a href="https://www.treinaweb.com.br/blog/qual-linguagem-devo-aprender-primeiro">
            <figcaption>Veja dicas sobre qual linguagem começar.</figcaption>
        </a>
        <h2 class="titulosh2">Estruturas condicionais e de repetição</h2>
        <p>Ao iniciar os estudos em programação nos deparamos com as estruturas condicionais e de repetição, que são
            dois pilares em relação a lógica de programação.</p>
        <img src="imagens/estruturas.png" alt="Estruturas">
        <a href="https://www.treinaweb.com.br/blog/estruturas-condicionais-e-de-repeticao">
            <figcaption>Entenda as estruturas condicionais e de repetição.</figcaption>
        </a>
        <h2 class="titulosh2">Front-end e Back-end e Full Stack</h2>
        <p>Front End ou Back End developer são termos para diferenciar onde uma pessoa que programa acaba se
            especializando. Se você está entrando no mundo do Desenvolvimento, muito provavelmente classifica todo
            mundo como programador e programadora, mas os sistemas se tornaram tão complexos que precisamos que cada
            um seja responsável por partes específicas de uma aplicação.</p>
        <img src="imagens/front-back.jpg" alt="Front e back">
        <a href="https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end">
            <figcaption>O que é Front-end, Back-end e Full Stack?</figcaption>
        </a>

        <h3 class="h3table">Algumas linguagens de cada segmento</h3>
        <table border="1px">
            <tr>
                <th>Front-end</th>
                <th>Back-end</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>C#</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>PHP</td>
            </tr>
        </table>

    </main>

    <footer>
    </footer>
</body>

</html>