<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que são?</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 60px;
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding-top: 10px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            max-width: 888px;
            margin: auto;
            padding: 50px;
        }

        main img {
            display: block;
            margin: 0 auto;
            height: 300px;
        }

        main h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .titulosh2 {
            margin-top: 50px;
        }

        main p {
            font-size: 18px;
            text-align: justify;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>O que é linguagem de programação?</h1>
    </header>

    <main>
        <img src="imagens/Linguagens1.png" alt="Linguagens">
        <h2>O que são?</h2>
        <p>As linguagens de programação foram criadas para solucionar qualquer tipo de problema na área tecnológica
            computacional. </p><br>
        <p>É por onde o hardware (máquina) e o programador se comunicam. É uma linguagem formal que funciona por meio de
            uma série de instruções, símbolos, palavras-chave, regras semânticas e sintáticas. </p><br>
        <p>A linguagem de programação permite que um programador crie programas a partir de um conjunto de ordens, ações
            consecutivas, dados e algoritmos. Esse conjunto faz o controle do comportamento físico e lógico de uma
            máquina. Existem diversas linguagens, pois também existem diversas formas de transmitir um mesmo comando
            para alcançar um mesmo objetivo.</p><br>
        <p>Por meio da linguagem de programação, é possível definir uma série de especificidades. Entre elas, quais
            ações o software deve executar, de acordo com cada circunstância variável, quais dados ele deve operar e
            como esses dados devem ser transmitidos e armazenados. </p>
        <h2 class="titulosh2">Quais são os tipos de linguagem de programação?</h2>
        <p>Existem dois tipos de linguagens de programação: as de baixo nível e as de alto nível. Os computadores
            interpretam tudo como números em base binária, ou seja, só entendem zero e um. As linguagens de baixo nível
            são interpretadas diretamente pelo computador, tendo um resultado rápido, porém é muito difícil e incômodo
            se trabalhar com elas. Exemplos de linguagens de baixo nível são a linguagem binária e a linguagem Assembly.
        </p><br>
        <p>Já as linguagens de alto nível são mais fáceis de se trabalhar e de entender, as ações são representadas por
            palavras de ordem (exemplo faça, imprima, etc) geralmente em inglês, foram feitos assim para facilitar a
            memorização e a lógica. Elas não são interpretadas diretamente pelo computador, sendo necessário traduzí-las
            para linguagem binária utilizando-se de um programa chamado compilador.</p><br>
        <p>Quando programamos em uma linguagem de programação de alto nível primeiramente criamos um arquivo de texto
            comum contendo a lógica do programa, ou seja, é onde falamos ao computador como deve ser feito o que
            queremos. Este arquivo de texto é chamado de código-fonte, cada palavra de ordem dentro do código-fonte é
            chamada de instrução. Após criarmos o código-fonte devemos traduzir este arquivo para linguagem binária
            usando o compilador correspondente com a linguagem na qual estamos programando. O compilador irá gerar um
            segundo arquivo que chamamos de executável ou programa, este arquivo gerado é interpretado diretamente pelo
            computador.</p>
    </main>

    <footer>
    </footer>
</body>

</html>