<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 20px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            max-width: 888px;
            margin: auto;
            padding: 50px;
        }

        main img{
            height: 400px;
            display: block;
            margin: 0 auto 30px auto;
        }

        main h2 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .titulosh2 {
            margin-top: 50px;
        }

        main p {
            font-size: 18px;
            text-align: justify;
        }

        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Programador</h1>
    </header>

    <main>
        <img src="imagens/codando.jpg" alt="Codando">
        <h2>O que são os programadores?</h2>
        <p>Programadores e programadoras, conhecidos também com Devs, passam seus dias escrevendo código fonte. Uma
            sequência de comandos que permite que o computador resolva uma tarefa, imprima algumas folhas, envie um
            email, peça comida, calcule fretes ou cadastre novos itens em um ecommerce.</p><br>
        <p>Nós, programadores e programadoras, os devs, somos responsáveis por usar tecnologias, bibliotecas de código e
            linhas de programação para solucionar um problema. O problema costuma ser quebrado em uma série de
            requisitos (chamados também de histórias ou funcionalidades), que vão constituir um software, ou um produto
            digital.</p><br>
        <p>Algumas vezes pensamos no nosso trabalho como a transformação dos dados de entrada em dados de saída.
            Exemplos? Dado um pedido, a saída é a fatura no cartão. Dados os itens de um livro, a saída é um registro
            novo no banco de dados. A entrada é o input do nosso programa, a saída é o output do programa.</p>
        <h2 class="titulosh2">Onde trabalha um Dev?</h2>
        <p>Atualmente devs trabalham em todos os tipos de empresas: de startups a corporações. De agências de marketing
            a farmácias. Isso acontece pois a tecnologia se tornou essencial nas nossas vidas e as empresas perceberam
            que não podem mais apenas terceirizar esse departamento: a programação faz parte também do chamado core
            business de uma companhia.</p><br>
        <p>Empresas focadas em prestar serviços online, através de um produto ou uma assinatura, costumam ter times de
            devs gigantescos. Normalmente são empresas que nasceram na época do boom de startups. Mas as grandes
            corporações, respondendo essa demanda de oferecer seus produtos de forma digital, também passam por essa
            grande transformação e aumentaram muito suas equipes de programação.</p>
    </main>

    <footer>
    </footer>

</body>

</html>