<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #262262;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 20px;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            max-width: 888px;
            display: block;
            margin: 0 auto;
            padding: 70px;
        }

        main img {
            height: 500px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        main h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        main p {
            font-size: 20px;
            text-align: center;
            text-align: justify;
        }

        section {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

        }

        section h2 {
            text-align: center;
            margin-top: 20px;
        }


        footer {
            height: 60px;
            background-color: #262262;
        }
    </style>

    <header>
        <h1>Sobre mim</h1>
    </header>

    <main>
        <img src="imagens/20220104_161757.jpg" alt="Foto minha">
        <h2>Marco Túlio Vieira Martins</h2>
        <p>Nascido em Itumbiara-GO, hoje residente em Uberaba-MG, 24 anos, torcedor do corinthians e apaixonado por
            programação.</p>
        <p>Sou estudante de Sistemas de informação na Universidade de Uberaba - UNIUBE.</p>

        <section>
            <h2>Missão</h2>
            <p>Oferecer as melhores soluções tecnológicas de forma objetiva, ética e qualificada, contribuindo para a
                evolução dos nossos clientes e o desenvolvimento de nossos talentos.</p>
            <h2>Visão</h2>
            <p>Ser um excelente desenvolvedor, com atuação em diferentes áreas do segmento
                tecnológico, e ser reconhecido pelo meu desempenho.</p>
            <h2>Valores</h2>
            <p>Ética, comprometimento, excelência, transparência, responsabilidade, educação, solidariedade.</p>
        </section>
    </main>

    <footer>
    </footer>

</body>

</html>